[drive]
type = drive
client_id = ***
client_secret = ***
scope = drive

[gdrive]
type = drive
scope = drive
token = {"access_token":"***","token_type":"Bearer","refresh_token":"***","expiry":"***","expires_in":3599}
team_drive = 

